# AMURoboclub-Flutter-App

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/amuroboclub/roboclub_flutter/: Application.kt  MainActivity.kt
lib/: main.dart
lib/forms/: RegisteredForComponents.dart  contribution.dart  event.dart  membership.dart  notifications.dart  profile.dart  project.dart
lib/helper/: custom_icons.dart  pdf_manager.dart  themes.dart
lib/provider/: user_provider.dart
lib/screens/: about_screen.dart  admin_screen.dart  componentsIssued_screen.dart  contributor_screen.dart  event_screen.dart  faqs.dart  feedback_screen.dart  notification_screen.dart  onboarding_screen.dart  playlist.dart  profile.dart  project_info.dart  project_screen.dart  reg_members_screen.dart  show_event_screen.dart  team2_screen.dart  team_screen.dart  tutorial_screen.dart  youtubeplayer.dart
lib/services/: Components.dart  auth.dart  contributors.dart  email.dart  email_components.dart  event.dart  member.dart  project.dart  team.dart
lib/widgets/: Components_card.dart  appBar.dart  comp_projects_card.dart  contribution_card.dart  developer_card.dart  drawer.dart  event_card.dart  featured_event_card.dart  member_card.dart  notification_card.dart  ongoing_projects_card.dart  team2.dart  teams_card.dart  tutorial_card.dart
test/: widget_test.dart
